{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps --ignore-scripts",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
} 